<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Violette Jacobs</title>
    <link rel="stylesheet" href="./../public/css/app.css">
</head>
<body>
        <!-- Jquery -->
	<script src="./node_modules/jquery/dist/jquery.js"></script> 
	<!-- Bootstrap --> 
	<script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script> 
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <!-- js -->
    <script src="./public/js/main.js"></script>
</body>
</html>